# whatcareerng

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tobilukan/whatcareerng/: ApplicationTest.java
app/src/androidTest/java/com/whatcareer/app/: ApplicationTest.java
app/src/androidTest/java/com/whatcareerng/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobilukan/whatcareerng/: About.java  AppRater.java  Ask.java  AskACounselorTab.java  AskAProfessionalTab.java  Base64CODEC.java  Config.java  Contact.java  DBHelper.java  GetDataAdapter.java  MainActivity.java  Post.java  PostView.java  RVAdapter.java  RateItDialogFragment.java  RecyclerViewAdapter.java  ServerImageParseAdapter.java  Splashscreen.java  ViewPost.java  VolleySingleton.java  backgroundWorker.java
app/src/main/java/com/whatcareer/app/: About.java  AppRater.java  Ask.java  AskACounselorTab.java  AskAProfessionalTab.java  AskCounselor2.java  AskCounselorWeb.java  Base64CODEC.java  Config.java  Contact.java  DBHelper.java  FeaturedInterns.java  GetDataAdapter.java  JobOpportunities.java  MainActivity.java  PersonalityTest.java  Post.java  RateItDialogFragment.java  RecyclerViewAdapter.java  ServerImageParseAdapter.java  Splashscreen.java  ViewPost.java  VolleySingleton.java
app/src/main/java/com/whatcareerng/app/: About.java  AppRater.java  Ask.java  AskACounselorTab.java  AskAProfessionalTab.java  Base64CODEC.java  Config.java  Contact.java  DBHelper.java  GetDataAdapter.java  MainActivity.java  Post.java  RateItDialogFragment.java  RecyclerViewAdapter.java  ServerImageParseAdapter.java  Splashscreen.java  ViewPost.java  VolleySingleton.java
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_shape.xml  grad.xml
app/src/main/res/layout/: activity_about.xml  activity_ask.xml  activity_ask_counselor2.xml  activity_ask_counselor_web.xml  activity_contact.xml  activity_featured_interns.xml  activity_job_opportunities.xml  activity_main.xml  activity_personality_test.xml  activity_splashscreen.xml  activity_view_post.xml  app_bar_main.xml  ask_a_counselor_frag.xml  ask_a_professional_frag.xml  content_main.xml  content_view_post.xml  item.xml  nav_header_main.xml  post_view_activity.xml  recyclerview_items.xml
app/src/main/res/layout-v17/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ask.xml  menu_view_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tobilukan/whatcareerng/: ExampleUnitTest.java
app/src/test/java/com/whatcareer/app/: ExampleUnitTest.java
app/src/test/java/com/whatcareerng/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
