apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Whatcareer'
            keyPassword 'Password_123'
            storeFile file('C:/Users/User/AndroidStudioProjects/keystore/whatcareer.jks')
            storePassword 'T_lukan01'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.whatcareer.app"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.1'
        signingConfig signingConfigs.config
        versionNameSuffix 'amoeba'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Free {
            minSdkVersion 14
            applicationId 'com.whatcareer.app'
            targetSdkVersion 24
            versionCode 1
            versionName '1.0.1'
            signingConfig signingConfigs.config
            versionNameSuffix 'amoeba'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.hotchemi:android-rate:0.5.6'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'