apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Whatcareer'
            keyPassword 'T_lukan01'
            storeFile file('C:/AndroidStudioProjects/keystore/whatcareer.jks')
            storePassword 'Password_123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.whatcareer.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionName '1.2.0'
        signingConfig signingConfigs.config
        versionNameSuffix 'laladoid'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'myfree'
    productFlavors {
        Free {
            minSdkVersion 14
            applicationId 'com.whatcareer.app'
            targetSdkVersion 26
            versionCode 3
            versionName '1.2.0'
            signingConfig signingConfigs.config
            versionNameSuffix 'laladoid'
            dimension 'myfree'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.hotchemi:android-rate:0.5.6'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    testCompile 'junit:junit:4.12'
}












apply plugin: 'com.google.gms.google-services'