<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name_contact"
                android:hint="Name"
                android:textColor="#000"
                android:background="#56888899"
                android:padding="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_contact"
                android:hint="Email"
                android:textColor="#000"
                android:padding="10dp"
                android:background="#56888899"
                android:layout_marginTop="10dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject_contact"
                android:hint="Subject"
                android:background="#56888899"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:maxLines="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/message_contact"
                android:hint="Message"
                android:minHeight="100dp"
                android:background="#56888899"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:maxLines="10"
                android:lines="5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SEND"
                android:textColor="#88000000"
                android:textSize="20sp"
                android:background="#9888"
                android:layout_marginTop="10dp"
                android:id="@+id/submit_btn_contact"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>